Elasticsearch 설치 및 설정


ㅇ 버젼 : Elasticsearch-6.7.2
ㅇ VirtualBox VM 
   - 1 CPU , 2048M Mem
   - IP : 192.168.63.101 (Host-Only)
   - IP : 10.0.2.15 (NAT)


1. IP 설정 및 계정 생성

	sudo vi /etc/network/interfaces
	auto enp0s8
	iface enp0s8 inet static 
	address 192.168.63.101 
	netmask 255.255.255.0

	sudo useradd elas -m -s /bin/bash
	sudo passwd elas

2. sudo 권한

	sudo vi /etc/sudoers
	elas   ALL=(ALL:ALL) ALL
	
3. OpenJDK8 JAVA Download/Unzip 

	wget https://github.com/ojdkbuild/contrib_jdk8u-ci/releases/download/jdk8u212-b04/jdk-8u212-ojdkbuild-linux-x64.zip
	
	sudo apt-get install unzip
	unzip jdk-8u212-ojdkbuild-linux-x64.zip
	mv jdk-8u212-ojdkbuild-linux-x64 jdk8
	sudo mv jdk8/ /usr/local
	/usr/local/jdk8/bin/java -version

4. JAVA_HOME 설정

	su - elas
	vi .profile
	export JAVA_HOME=/usr/local/jdk8
	
	source .profile
	$JAVA_HOME/bin/java -version

5. Elasticsearch Install

	wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.7.2.tar.gz
	tar -xzvf elasticsearch-6.7.2.tar.gz

6. 호스트 이름 및 파라미터 설정

	sudo hostnamectl --static set-hostname ELK01
	sudo sysctl -w vm.max_map_count=262144

7. Elasticsearch start/stop

	cd /home/elas/elasticsearch-6.7.2
	echo 'bin/elasticsearch -d -p es.pid' > start.sh
	echo 'kill -s kill `cat es.pid`' > stop.sh
	chmod 755 start.sh stop.sh

	vi /home/elas/elasticsearch-6.7.2/config/elasticsearch.yml
	cluster.name: my-application
	node.name: ${HOSTNAME}
	#path.data: /path/to/data
	#path.logs: /path/to/logs
	network.host: 192.168.63.101
	#http.port: 9200
	#discovery.zen.ping.unicast.hosts: ["host1", "host2"]
	
	./start.sh
	tail -f logs/my-application.log

8. Elasticsearch Check

	ps -ef | grep java
	netstat -na | grep LISTEN | grep 9200

	sudo apt-get install curl
	curl http://192.168.63.101:9200
{
  "name" : "ELK01",
  "cluster_name" : "my-application",
  "cluster_uuid" : "KZssfyX8RDaMmzMv78_WUw",
  "version" : {
    "number" : "6.7.2",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "56c6e48",
    "build_date" : "2019-04-29T09:05:50.290371Z",
    "build_snapshot" : false,
    "lucene_version" : "7.7.0",
    "minimum_wire_compatibility_version" : "5.6.0",
    "minimum_index_compatibility_version" : "5.0.0"
  },
  "tagline" : "You Know, for Search"
}



9. Elasticsearch 웹브라우저에서 보기

http://192.168.63.101:9200/


