head 플러그인 – 클러스터를 보기 위한 도구



ㅇ VirtualBox VM : Elasticsearch-6.7.2 설치된 VM (한곳만 설치)
   - 1 CPU , 2048M Mem
   - IP : 192.168.63.101 (Host-Only)
   - IP : 10.0.2.15 (NAT)



1. nodejs-legay, npm install

	su - elas
	sudo apt install nodejs-legacy npm


2. head Download

	sudo apt-get install git
	git clone https://github.com/mobz/elasticsearch-head.git


3. check Point

	cd elasticsearch-6.7.2/
	vi config/elasticsearch.yml
	http.cors.enabled: true
	http.cors.allow-origin: "*"

	./stop.sh
	./start.sh


4. head install/run

	cd ..
	cd elasticsearch-head/
	npm install
	npm run start


5. head Check
    
	netstat -na | grep 9100
	http://192.168.63.101:9100







    

HQ 플러그인 - 클러스터 지표를 보기 위한 도구


ㅇ VirtualBox VM : Elasticsearch-6.7.2 설치된 VM (한곳만 설치)
   - 1 CPU , 2048M Mem
   - IP : 192.168.63.101 (Host-Only)
   - IP : 10.0.2.15 (NAT)


1. python3 Update

	sudo apt-get update
	sudo apt-get install python3 python3-pip
  
  
2.HQ Download/install

	git clone https://github.com/ElasticHQ/elasticsearch-HQ.git
	cd elasticsearch-HQ
	sudo pip3 install -r requirements.txt


3. HQ Start

	python3 application.py &


4. HQ Check

	netstat -na | grep 5000
	http://192.168.63.101:5000



